메인 기능 : 목표(목표 기반), 실행(날짜 기반), 기록
메인1 : 최상위 목표 리스트(상위 목표 없는 것들)   -> -1. 프로그램 종료 0. 오늘 플래너로 전환
메인2 : 오늘 할일 리스트     -> -1. 프로그램 종료 0. 최상위 목표 리스트로 전환 ' '. 다음
목표 번호(숫자)(1 ~ 100까지 숫자중에 있는지 확인)
+, - : 추가, 삭제
''(엔터) : 정보(및 설정)
1. 상위 목표 설정(목표 리스트로 이동)
2. 날짜 or 기한, 기간 설정
3. 주기 설정
4. 달성량 설정
5. 목표 완료

-1 : 뒤로, 0 : 메인으로
입력 : , , =(설정),
, 검색 단어(or문장), 


(도움말 : help or ?)
------------------------------
오늘 할일
1.~~~
2.~~~

+
------------------------------
할일 추가

n월 m일 뭐하기
------------------------------
오늘 할일
~~~

-
------------------------------
할일 삭제
1.~~
2.~~

1
'~~~~~~~~~'을
정말 삭제하시겠습니까?(Y/N)
Y
------------------------------
오늘 할일
~~~~~~

내일
// 날짜 형식은 어떻게 알아낼 것인가?
1. ~월 ~일
2. ~일, ~째주, ~요일(디폴트 : 이번 달)
2. 오늘, 내일, 이번주, 다음주, ...
------------------------------
내일 할일
